<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:keepScreenOn="true"
    >
  <Button  
    android:id="@+id/turnOn"
    android:layout_width="fill_parent" 
    android:layout_height="wrap_content" 
    android:text="Enable Kiosk Mode"
    />
  <Button
    android:id="@+id/turnOff"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:text="Disable Kiosk Mode"
    />
</LinearLayout>
